<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.3s;
        transition-timing-function: cubic-bezier(1, 0.29, 0, 0.57);
      }

      .second-hand {
        background: red;
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      document
        .querySelector(".clock-face")
        .addEventListener("transitionend", function (e) {
          const transform = e.target.style.transform;

          const curDeg = parseInt(transform.slice(7, transform.indexOf("deg")));
          if (curDeg === 450) {
            e.target.style.transition = "none";
            e.target.style.transform = "rotate(90deg)";
          }

          setTimeout(() => {
            e.target.style.transition = "all 0.3s";
          }, 0);
        });

      function initTime() {
        const date = new Date();
        const minutes = date.getMinutes();
        const secondsDegrees = date.getSeconds() * 6 + 90;
        const minutesDegrees = date.getMinutes() * 6 + 90;
        const hoursDegrees = date.getHours() * 30 + 90;

        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        minHand.style.transform = `rotate(${minutesDegrees}deg)`;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      }

      function setSeconds() {
        const date = new Date();
        let secondsDegrees = date.getSeconds() * 6 + 90;

        if (secondsDegrees === 90) {
          secondsDegrees = 450;
        }
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      }

      function setMinutes() {
        const now = new Date();
        const minutes = now.getMinutes();
        let minutesDegrees = minutes * 6 + 90;
        if (minutesDegrees === 90) {
          minutesDegrees = 450;
        }
        minHand.style.transform = `rotate(${minutesDegrees}deg)`;
      }

      function setHours() {
        const now = new Date();
        const hours = now.getHours();
        let hoursDegrees = hours * 30 + 90;

        if (hoursDegrees === 90) {
          hoursDegrees = 450;
        }
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      }

      initTime();
      setInterval(setSeconds, 1000);
      setInterval(setMinutes, 1000 * 60);
      setInterval(setHours, 1000 * 60 * 60);
    </script>
  </body>
</html>
